{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch abc",
            "request": "launch",
            "mainClass": "abc",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch solution",
            "request": "launch",
            "mainClass": "solution",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch quey",
            "request": "launch",
            "mainClass": "quey",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch CRC_check",
            "request": "launch",
            "mainClass": "CRC_check",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch CRC_gen",
            "request": "launch",
            "mainClass": "CRC_gen",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch CRC",
            "request": "launch",
            "mainClass": "CRC",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch threadClass",
            "request": "launch",
            "mainClass": "JavaProgram.OOPConcept.threadClass",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch javaStream",
            "request": "launch",
            "mainClass": "JavaProgram.OOPConcept.javaStream",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch multiplePLambda",
            "request": "launch",
            "mainClass": "JavaProgram.OOPConcept.multiplePLambda",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch GFG",
            "request": "launch",
            "mainClass": "JavaProgram.OOPConcept.GFG",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch lambdaEx",
            "request": "launch",
            "mainClass": "JavaProgram.OOPConcept.lambdaEx",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch Counter",
            "request": "launch",
            "mainClass": "JavaProgram.OOPConcept.Counter",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch netip",
            "request": "launch",
            "mainClass": "netip",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch netid",
            "request": "launch",
            "mainClass": "netid",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch classLoader",
            "request": "launch",
            "mainClass": "JavaProgram.OOPConcept.classLoader",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch stringPali",
            "request": "launch",
            "mainClass": "JavaProgram.OOPConcept.stringPali",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch CostOfString",
            "request": "launch",
            "mainClass": "Strings.CostOfString",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch matrixSum",
            "request": "launch",
            "mainClass": "Matrix.matrixSum",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch PairOfConsectiveElement",
            "request": "launch",
            "mainClass": "JavaProgram.OOPConcept.PairOfConsectiveElement",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch checkSum",
            "request": "launch",
            "mainClass": "JavaProgram.OOPConcept.checkSum",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "JavaProgram.OOPConcept.Hello",
            "projectName": "CProgrammingRepo_dceed9a1"
        },
        {
            "name": "g++.exe - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:/MinGW/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}